# ChallengeAPI

./: ChallengeAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChallengeAPI.Kafka/: ChallengeAPI.Kafka.csproj  DependencyContainer.cs  KafkaService.cs
ChallengeAPI.Tests/: UnitTest1.cs
ChallengeAPI.Tests/Cases/PermissionCases/: CreatePermissionInteractorTests.cs
ChallengeN5.BusinessObjects/Entities/: Employee.cs  EventProducerKafka.cs  Log.cs  Permission.cs  PermissionElastic.cs  PermissionType.cs  _EntityBase.cs
ChallengeN5.BusinessObjects/IRepository/: IEmployeeRepository.cs  IGenericRepository.cs  ILogRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
ChallengeN5.BusinessObjects/IServices/: IElasticsearchService.cs  IKafkaService.cs
ChallengeN5.Controllers/: ChallengeAPI.Controllers.csproj  _ApiControllerBase.cs
ChallengeN5.Controllers/Employee/: CreateEmployeeController.cs
ChallengeN5.Controllers/Permission/: CreatePermissionController.cs  GetAllPermissionController.cs  GetByEmailPermissionController.cs  UpdatePermissionController.cs
ChallengeN5.Controllers/PermissionType/: CreatePermissionType.cs
ChallengeN5.ControllersCore/: ChallengeN5.ControllersCore.csproj  _ApiControllerBase.cs
ChallengeN5.DTOs/Requests/: CreateElasticRequest.cs  CreateEmployeeRequest.cs  CreateKafkaRequest.cs  CreatePermissionRequest.cs  CreatePermissionTypeRequest.cs  GetAllEmployeeRequest.cs  GetAllPermissionRequest.cs  GetAllPermissionTypeRequest.cs  GetByEmailPermissionRequest.cs  GetEmployeePermissionRequest.cs  UpdatePermisionRequest.cs
ChallengeN5.DTOs/Responses/: CreateEmployeeResponse.cs  CreatePermisionTypeResponse.cs  CreatePermissionResponse.cs  GetAllEmployeeResponse.cs  GetAllPermisionTypeResponse.cs  GetAllPermissionResponse.cs  GetByEmailElasticResponse.cs  GetEmployeePermissionResponse.cs  PermissionElasticResponse.cs
ChallengeN5.Elasticsearch/: ChallengeAPI.Elasticsearch.csproj  DependencyContainer.cs  ElasticsearchService.cs
ChallengeN5.IoC/: ChallengeAPI.IoC.csproj  DependencyContainer.cs
ChallengeN5.Presenters/: ChallengeAPI.Presenters.csproj  DependencyContainer.cs  IPresenter.cs
ChallengeN5.Presenters/Employee/: CreateEmployeePresenter.cs
ChallengeN5.Presenters/Permission/: CreatePermissionPresenter.cs  GetAllPermissionPresenter.cs  GetByEmailPermissionElasticPresenter.cs  GetByEmailPermissionPresenter.cs
ChallengeN5.Presenters/PermissionType/: CreatePermissionTypePresenter.cs
ChallengeN5.RepositoryEFCore/: ChallengeAPI.RepositoryEFCore.csproj  DependencyContainer.cs
ChallengeN5.RepositoryEFCore/DataContext/: CallengeN5ContextFactory.cs  ChallengeN5Context.cs
ChallengeN5.RepositoryEFCore/DataContext/Configurations/: EmployeeConfiguration.cs  LogConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
ChallengeN5.RepositoryEFCore/Migrations/: 20240324012219_CreateDB.Designer.cs  20240324012219_CreateDB.cs  20240324034655_AddIndexPermission.Designer.cs  20240324034655_AddIndexPermission.cs  ChallengeN5ContextModelSnapshot.cs
ChallengeN5.RepositoryEFCore/Repositories/: EmployeeRepository.cs  GenericRepository.cs  LogRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
ChallengeN5.UseCases/: ChallengeAPI.UseCases.csproj  DependencyContainer.cs
ChallengeN5.UseCases/Cases/: CreateEmployeeInteractor.cs  CreatePermisionTypeInteractor.cs
ChallengeN5.UseCases/Cases/PermissionCases/: CreatePermissionInteractor.cs  GetAllPermissionInteractor.cs  GetByEmailPermissionInteractor.cs  UpdatePermissionInteractor.cs
ChallengeN5.UseCases/Common/: IInputPort.cs  IOutputPort.cs
ChallengeN5.WebApi/: ChallengeAPI.WebApi.csproj  ChallengeAPI.WebApi.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
ChallengeN5.WebApi/Controllers/: WeatherForecastController.cs
ChallengeN5.WebApi/Properties/: launchSettings.json
Doc/: Challenge API Documentation.docx  ChallengeN5.postman_collection.json  Permission Create Test.docx
