<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>95155040-7906-4a43-ab68-b3b21f1a08af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeAPI.Log\ChallengeAPI.LogService.csproj" />
    <ProjectReference Include="..\ChallengeN5.Controllers\ChallengeAPI.Controllers.csproj" />
    <ProjectReference Include="..\ChallengeN5.IoC\ChallengeAPI.IoC.csproj" />
  </ItemGroup>

</Project>
